GEMINI_API_KEY=AIzaSyAbMh1H61_IgXp4GFc2qgSX0LDeh-ptc5E
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyClnikNK5zuHaS5c1hWnZEepRppHwB6Y4M
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=catamarca-estates.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=catamarca-estates
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=datainmob
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=826854436736
NEXT_PUBLIC_FIREBASE_APP_ID=1:826854436736:web:21b0f4995ce88ba33a9b65
FIREBASE_SERVICE_ACCOUNT_KEY=
NEXT_PUBLIC_ADMIN_EMAIL=rlolin1972@gmail.com
NEXT_PUBLIC_ADMIN_PASS=RoccoLolo2021?
NEXT_PUBLIC_ADMIN_PASSWORD=RoccoLolo2021?
